{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CouponDB": "Host=localhost;Port=5432;Database=CouponDB;Username=postgres;Password=1111" 
  }
}

